<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог статей по теме получения детской медицинской справки 026у в Москве </title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start header-block-->
      <div class="header-block" id="header-block-2" style="background-image: url(img/header-bg-2.jpg);">
        <div class="header-block__container container">
          <h1 class="header-block__title">Статьи о справке формы 026/у-2000
          </h1>
        </div>
      </div>
      <!-- end header-block-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="block-with-sticky">
        <!-- start sticky-block-->
        <div class="container-with-sticky d-none d-xl-block">
          <div class="container-with-sticky__sticky-block articles-sticky">
            <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
            </div>
            <div class="container-with-sticky__main-block">
              <div class="container-with-sticky__form-block">
                <div class="container-with-sticky__title">Оформить заявку на справку 026/у
                </div>
                <div class="form-wrap">
                  <form>
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="btn-slide">
                      <button class="btn-main" type="submit">Оформить заявку
                      </button>
                    </div>
                  </form>
                </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end sticky-block-->
        <!-- start s-articles-->
        <section class="s-articles section block-with-lazy" id="s-articles">
          <div class="container">
            <div class="main-block">
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article1.jpg" alt="#" title=""/>
                <H3>Диспансеризация ребенка по форме 026/у - что нужно знать?</H3>
                <p>Оформление в&nbsp;дошкольное учреждение невозможно без посещения врачей. Поэтому родители должны заранее настроиться на&nbsp;то, что их&nbsp;ждет длительная диспансеризация ребенка в&nbsp;местной поликлинике. Они должны знать все этапы прохождения процедуры. Это поможет оформить справку 026&nbsp;у быстро и&nbsp;без проблем. Часто родители уверены в&nbsp;здоровье своих детей и&nbsp;не&nbsp;понимают, зачем нужно ходить по&nbsp;врачам.</p><a class="s-articles__item-link" href="02-dispanserizacia-rebenka-po-forme-026-chto-nuzno-znat.html">Читать далее >></a>
              </div>
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article2.jpg" alt="#" title=""/>
                <H3>Как и где заказать справку 026/у в интернете?</H3>
                <p>Посещать врачей важно для проверки здоровья. Но&nbsp;часто бывает так, что эта мера нужна только ради соблюдения строгих порядков оформления в&nbsp;различные учреждения. Именно так происходит, когда требуют заказать справку 026&nbsp;у и&nbsp;предоставить ее&nbsp;администрации образовательных учреждений. Сначала документ необходим при первичном оформлении в&nbsp;ясли или любую группу детского сада. Затем его потребуют при зачислении в&nbsp;первый класс школы. Часто для родителей оформление предполагает много трудностей и&nbsp;неудобств. Это не&nbsp;простой бланк, как многие думают, а&nbsp;книжка из&nbsp;30&nbsp;страниц. Поэтому если вам нужно срочно зачислить ребенка в&nbsp;учреждение, то&nbsp;сделать это очень проблематично.</p><a class="s-articles__item-link" href="03-kak-i-gde-zakazat-spravku.html">Читать далее >></a>
              </div>
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article3.jpg" alt="#" title=""/>
                <H3>Когда требуется медицинская справка ребенка 026/у</H3>
                <p>Родители могут изначально не&nbsp;собираться отдавать ребенка в&nbsp;дошкольное учреждение, однако часто жизнь поворачивается так, что планы меняются. Именно поэтому медицинская справка ребенка может потребоваться не&nbsp;просто срочно, а&nbsp;буквально &laquo;вчера&raquo;.</p><a class="s-articles__item-link" href="04-kogda-trebuetca-medicinskaya-spravka.html">Читать далее >></a>
              </div>
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article4.jpg" alt="#" title=""/>
                <H3>Особенности оформления и заполнения бланка справки 026/у</H3>
                <p>Каким способом получить бланк справки 026&nbsp;У&nbsp;&mdash; решать исключительно родителям, занимающимся оформлением ребенка в&nbsp;детсад или школу. Однако тем, кто решил воспользоваться услугами посредника, следует быть осторожными: к&nbsp;сожалению, в&nbsp;Сети нередко можно столкнуться с&nbsp;мошенниками, которые продают фиктивные справки, не&nbsp;выдерживающие элементарной проверки. Чтобы избежать разочарования и&nbsp;напрасной траты временных, моральных и&nbsp;материальных ресурсов, следует знать особенности оформления и&nbsp;пользоваться услугами только проверенных посредников.</p><a class="s-articles__item-link" href="05-osobennosti-oformleniya-i-zapolneniya.html">Читать далее >></a>
              </div>
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article5.jpg" alt="#" title=""/>
                <H3>Обязательна ли мед справка для школы 026/у при поступлении в первый класс</H3>
                <p>Оформление ребенка в&nbsp;первый класс и&nbsp;все связанные с&nbsp;этим процессом хлопоты&nbsp;&mdash; серьезное испытание не&nbsp;только для нервов родителей будущего школьника, но&nbsp;и&nbsp;для их&nbsp;кошельков. И&nbsp;когда, казалось&nbsp;бы, уже все собрано и&nbsp;можно с&nbsp;облегчением выдохнуть, появляется еще одно препятствие: мед справка для школы по&nbsp;форме 026&nbsp;У, без предоставления которой ребенка обещают не&nbsp;допустить до&nbsp;занятий. Насколько законны такие требования администрации?</p><a class="s-articles__item-link" href="06-obyazatelna-li-med-spravka-dla-skoli.html">Читать далее >></a>
              </div>
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article6.jpg" alt="#" title=""/>
                <H3>Когда нужно предоставлять медицинскую справку в детский сад?</H3>
                <p>В&nbsp;зависимости от&nbsp;того, в&nbsp;каком возрасте ребенок отправляется в&nbsp;ДОУ впервые, будет отличаться информация, которую должна содержать медицинская справка в&nbsp;детский сад. Так, к&nbsp;примеру, при поступлении в&nbsp;ясельную группу нет необходимости в&nbsp;заключении логопеда. Эти и&nbsp;другие нюансы будет не&nbsp;лишним знать родителям, оформляющим своего ребенка в&nbsp;детсад.</p><a class="s-articles__item-link" href="07-kogda-nuzno-predostavlat-medisinskuyu-spravku.html">Читать далее >></a>
              </div>
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article7.jpg" alt="#" title=""/>
                <H3>Зачем вашему ребенку нужна форма 026/у-2000?</H3>
                <p>При оформлении ребенка в&nbsp;детский сад либо в&nbsp;школу абсолютно все должны предоставить медицинскую справку. Это регулируется Федеральным законом &#8470;&nbsp;323, а&nbsp;также приказами 2562 и&nbsp;1346н. Следует понимать, что в&nbsp;случае, если форма 026/у-2000 своевременно не&nbsp;будет предоставлена, ребенка могут не&nbsp;допустить до&nbsp;занятий или запретить его пребывание в&nbsp;ДОУ.</p><a class="s-articles__item-link" href="08-zachem-vasemu-rebenku-nuzna-forma.html">Читать далее >></a>
              </div>
              <div class="s-articles__item"><img class="s-articles__item-image" src="img/article8.jpg" alt="#" title=""/>
                <H3>Список врачей необходимый для получения справки 026/у</H3>
                <p>При первом посещении ДОУ или оформлении ребенка в&nbsp;первый класс от&nbsp;родителей в&nbsp;обязательном порядке потребуют медицинскую справку. Необходимый список врачей для справки 026&nbsp;У предоставит участковый педиатр или семейный врач, кроме того, потребуется пройти ряд лабораторных исследований и&nbsp;дождаться их&nbsp;результатов.</p><a class="s-articles__item-link" href="09-spisok-vrasey-neobhodimih-dla-poluseniya.html">Читать далее >></a>
              </div>
              <div class="s-articles__autor">
                <div class="s-articles__text">Администрация сайта "
                </div><a class="s-articles__link" href="#">Spravki-026.com</a>"
              </div>
            </div>
          </div>
        </section>
        <!-- end s-articles-->
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>