<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Как и где закзать справку 026 у в интернете?</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>КАК И ГДЕ ЗАКАЗАТЬ СПРАВКУ 026/У В ИНТЕРНЕТЕ?</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Оформить заявку на справку 026/у
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="btn-main" type="submit">Оформить заявку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/kak-i-gde-zakazat-spravku.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <h3>Что делать, когда требуют справку в школу или детский сад?</h3>
                  <p>Посещать врачей важно для проверки здоровья. Но&nbsp;часто бывает так, что эта мера нужна только ради соблюдения строгих порядков оформления в&nbsp;различные учреждения. Именно так происходит, когда требуют заказать справку 026&nbsp;у и&nbsp;предоставить ее&nbsp;администрации образовательных учреждений. Сначала документ необходим при первичном оформлении в&nbsp;ясли или любую группу детского сада. Затем его потребуют при зачислении в&nbsp;первый класс школы. Часто для родителей оформление предполагает много трудностей и&nbsp;неудобств. Это не&nbsp;простой бланк, как многие думают, а&nbsp;книжка из&nbsp;30&nbsp;страниц. Поэтому если вам нужно срочно зачислить ребенка в&nbsp;учреждение, то&nbsp;сделать это очень проблематично.</p>
                </div>
                <div class="article-page__item">
                  <h3>Как происходит оформление справки 026?</h3>
                  <p>Стандартный способ известен всем: нужно неоднократно посещать поликлинику. Здесь нельзя просто заказать справку 026&nbsp;у и&nbsp;спокойно заниматься текущими делами. Предстоят долгие сидения в&nbsp;очередях и&nbsp;объяснения с&nbsp;врачами по&nbsp;поводу всех перенесенных болезней и&nbsp;отсутствующих прививок. При этом у&nbsp;каждого ребенка должна быть заранее заведена амбулаторная справка. Некоторые данные педиатр берет из&nbsp;нее, и&nbsp;уже на&nbsp;их&nbsp;основе он&nbsp;выписывает направления на&nbsp;дополнительные обследования. Список специалистов постоянно увеличивается.</p>
                  <p>Например, теперь обязательно нужно получить заключение логопеда и&nbsp;психолога. Каждое из&nbsp;заключений влияет на&nbsp;выбор группы обучения и&nbsp;может не&nbsp;совпадать с&nbsp;пожеланиями родителей. Для оформления справки придется собрать много данных. Время получения результата никогда нельзя спрогнозировать заранее. Поэтому вполне понятно решение родителей просто заказать справку 026&nbsp;у и&nbsp;получить ее&nbsp;в&nbsp;желаемый срок. Несмотря на&nbsp;преимущества этого способа, о&nbsp;нем пока знают не&nbsp;все. Если вам скоро потребуется этот документ, то&nbsp;заранее узнайте, как можно его получить быстро и&nbsp;без проблем.</p>
                </div>
                <div class="article-page__item">
                  <h3>Особенности заказа справки 026/у через интернет.</h3>
                  <p>Покупка медицинских бланков в&nbsp;сомнительных организациях является незаконной. Но&nbsp;есть компания, которая напрямую сотрудничает с&nbsp;медицинскими учреждениями. Таким образом, документ оформляется практикующими врачами, содержит все необходимые записи, подписи и&nbsp;печати. Книжка с&nbsp;записями о&nbsp;здоровье и&nbsp;развитии ребенка заполняется соответственно его возрасту. В&nbsp;ней содержатся корректные и&nbsp;правильные сведения, поэтому у&nbsp;медработника из&nbsp;детского сада или из&nbsp;школы не&nbsp;возникнет вопросов к&nbsp;родителям.</p>
                  <p>Для тех, кто решил заказать справку 026&nbsp;у через интернет, действует важное правило: не&nbsp;нужно лично посещать врачей и&nbsp;сдавать анализы. Это существенно экономит время. <br>Но&nbsp;самое главное, вам не&nbsp;придется водить ребенка по&nbsp;кабинетам, где легко можно заразиться инфекцией и&nbsp;заболеть перед самым зачислением в&nbsp;детское образовательное учреждение.</p>
                </div>
                <div class="article-page__item">
                  <h3>Где заказать документ в интернете?</h3>
                  <p>Нужно зайти на&nbsp;сайт компании Spravki-026.com, которая оказывает помощь в&nbsp;получении медицинских справок. Здесь вы&nbsp;найдете всю необходимую информацию о&nbsp;документе. Также здесь круглосуточно работает форма приема заявок, где вы&nbsp;сможете заказать справку 026&nbsp;у в&nbsp;любой день, не&nbsp;выходя из&nbsp;дома. Все, что вам потребуется,&nbsp;&mdash; это выход в&nbsp;интернет и&nbsp;пять минут времени для заполнения сведений о&nbsp;ребенке, на&nbsp;которого будет оформлен документ.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>