<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Когда требуется медицинская справка ребенка 026/у</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>КОГДА ТРЕБУЕТСЯ МЕДИЦИНСКАЯ СПРАВКА РЕБЕНКА 026/У</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Оформить заявку на справку 026/у
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="btn-main" type="submit">Оформить заявку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/kogda-trebuetca-medicinskaya-spravka.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <p>Родители могут изначально не&nbsp;собираться отдавать ребенка в&nbsp;дошкольное учреждение, однако часто жизнь поворачивается так, что планы меняются. Именно поэтому медицинская справка ребенка может потребоваться не&nbsp;просто срочно, а&nbsp;буквально &laquo;вчера&raquo;.</p>
                </div>
                <div class="article-page__item">
                  <h3>В каких случаях требуется справка 026/у</h3>
                  <p>Данный документ не&nbsp;является стабильным или предназначенным для разового предоставления: медицинская справка ребенка по&nbsp;форме 026&nbsp;У представляет собой книжечку, в&nbsp;которую внесены все данные, необходимые для определенного возраста конкретного ребенка. Впервые ее&nbsp;требуют при оформлении ребенка в&nbsp;учебное учреждение&nbsp;&mdash; дошкольное либо школу, если детсад соискатель не&nbsp;посещал. На&nbsp;протяжении последующих лет в&nbsp;документ добавляются все необходимые сведения, его передают вместе с&nbsp;остальными бумагами в&nbsp;случае перевода ребенка из&nbsp;одного учебного заведения в&nbsp;другое, а&nbsp;после выпуска из&nbsp;школы выдают на&nbsp;руки.</p>
                </div>
                <div class="article-page__item">
                  <h3>Варианты оформления справки для детского сада или школы</h3>
                  <p>Если родители располагают достаточным количеством времени (а&nbsp;быстро медицинская справка ребенка в&nbsp;любом случае оформлена быть не&nbsp;может), они могут выполнить ряд стандартных действий:</p>
                  <ul>
                    <li>Посетить участкового педиатра или семейного врача.</li>
                    <li>Взять направления на&nbsp;прием узких специалистов (логопед, хирург, дантист, невролог, психолог, отоларинголог, дерматолог, окулист) и&nbsp;лабораторные исследования (общие анализы, мазки, тест на&nbsp;гельминты и&nbsp;т.&nbsp;п.).</li>
                    <li>Посетить всех перечисленных врачей и получить их заключение.</li>
                    <li>Сдать все необходимые анализы и получить их результаты.</li>
                    <li>Повторно нанести визит семейному врачу или педиатру.</li>
                    <li>Получить от него необходимую форму 026 У.</li>
                  </ul>
                  <p>Обратите внимание: некоторые результаты анализов (к&nbsp;примеру, мазки на&nbsp;энтеробиоз) имеют ограниченный срок годности, поэтому не&nbsp;исключено, что если вы&nbsp;вначале пройдете все лабораторные исследования, а&nbsp;потом отправитесь по&nbsp;врачам, то&nbsp;на&nbsp;момент получения справки от&nbsp;вас потребуют более &laquo;свежие&raquo; данные.</p>
                  <p>Из&nbsp;описанной выше последовательности действий становится понятно, что для тех, кому медицинская справка ребенка нужна срочно, такой вариант неприемлем. В&nbsp;этом случае решением может стать быстрое оформление через наш сайт.</p>
                </div>
                <div class="article-page__item">
                  <h3>Как быстро оформить медицинскую справку для ребенка</h3>
                  <p>Решение данной проблемы особенно актуально для тех, кому медицинская справка ребенка понадобилась, что называется, неожиданно. К&nbsp;примеру, предполагалось ожидание очереди в&nbsp;сад, как вдруг сообщили, что место освободилось, но&nbsp;его необходимо занять в&nbsp;считанные дни. Учитывая, что набор групп в&nbsp;основном осуществляется летом, высока вероятность того, что в&nbsp;районной поликлинике разведут руками и&nbsp;начнут перечислять, кто из&nbsp;специалистов отправился в&nbsp;отпуск и&nbsp;через сколько дней к&nbsp;нему можно попасть на&nbsp;прием.</p>
                  <p>Разумеется, можно отправиться в&nbsp;любое частное медицинское учреждение, но&nbsp;стоит понимать, что и&nbsp;там медицинская справка ребенка потребует от&nbsp;вас немало времени, а&nbsp;в&nbsp;дополнение&nbsp;&mdash; и&nbsp;денег, ведь платить придется за&nbsp;каждый прием и&nbsp;анализ, результатов которых к&nbsp;тому&nbsp;же все&nbsp;же придется дождаться.</p>
                  <p>Наши услуги&nbsp;&mdash; для тех, кому документ необходим срочно. Вы&nbsp;можете не&nbsp;переживать о&nbsp;подлинности справки&nbsp;&mdash; все подписи и&nbsp;печати будут от&nbsp;реально практикующих врачей, однако заключение вы&nbsp;получите на&nbsp;руки не&nbsp;позднее чем через сутки после того, как оставите заявку на&nbsp;нашем сайте. Наши сотрудники следят за&nbsp;всеми законодательными нововведениями, поэтому вы&nbsp;получите документ, соответствующий всем стандартам и&nbsp;требованиям.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>