<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Зачем вашему ребенку нужна форма 026/у-2000?</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>Зачем вашему ребенку нужна форма 026/у-2000?</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Оформить заявку на справку 026/у
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="btn-main" type="submit">Оформить заявку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/zachem-vasemu-rebenku-nuzna-forma.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <p>При оформлении ребенка в&nbsp;детский сад либо в&nbsp;школу абсолютно все должны предоставить медицинскую справку. Это регулируется Федеральным законом &#8470;&nbsp;323, а&nbsp;также приказами 2562 и&nbsp;1346н. Следует понимать, что в&nbsp;случае, если форма 026/у-2000 своевременно не&nbsp;будет предоставлена, ребенка могут не&nbsp;допустить до&nbsp;занятий или запретить его пребывание в&nbsp;ДОУ.</p>
                </div>
                <div class="article-page__item">
                  <h3>В каких случаях необходима справка 026/у-2000</h3>
                  <p>Медицинская форма 026/у-2000 оформляется всего один раз. В&nbsp;каком возрасте это будет сделано&nbsp;&mdash; зависит от&nbsp;ряда факторов, в&nbsp;частности&nbsp;&mdash; от&nbsp;того, находится ребенок дома или посещает сад.</p>
                  <p>Если родители планируют отдать сына или дочь в&nbsp;детсад, данный медицинский документ понадобится им&nbsp;до&nbsp;того, как будет осуществлено первое посещение, если&nbsp;же ребенок &laquo;домашний&raquo;, то&nbsp;озаботиться получением справки придется непосредственно перед оформлением в&nbsp;первый класс средней школы.</p>
                  <p>Важно: медицинская форма 026/у-2000 представляет собой брошюру из&nbsp;33&nbsp;страниц, разделенных на&nbsp;11&nbsp;разделов. Изначально в&nbsp;нее вносятся данные о&nbsp;перенесенных инфекционных заболеваниях, профилактических прививках и&nbsp;т.&nbsp;п. Если ребенок посещает детсад непосредственно до&nbsp;момента поступления в&nbsp;первый класс школы, то&nbsp;за&nbsp;годы пребывания в&nbsp;ДОУ информация дополнится результатами плановых обследований. Если&nbsp;же по&nbsp;каким-либо причинам родители забрали его из&nbsp;сада и&nbsp;определенный период времени он&nbsp;провел дома, то&nbsp;придется повторно проходить процедуру оформления справки.</p>
                </div>
                <div class="article-page__item">
                  <h3>Что необходимо для оформления справки</h3>
                  <p>Порядка десяти врачей (их&nbsp;перечень может незначительно отличаться, в&nbsp;зависимости от&nbsp;возраста ребенка), ряд лабораторных исследований и&nbsp;заключение педиатра либо семейного врача&nbsp;&mdash; через все это придется пройти родителям, которым понадобилась форма 026/у-2000. оформить сам документ можно несколькими способами:</p>
                  <ol class="ordered-strong">
                    <li><strong>В&nbsp;поликлинике по&nbsp;месту жительства: </strong>относительно недорогой метод оформления документа. Относительно&nbsp;&mdash; потому что затраты времени не&nbsp;всегда оправдывают экономию денег. Очереди и&nbsp;неудобные графики, отсутствие узких специалистов на&nbsp;рабочих местах по&nbsp;причине болезни или отпуска, ограниченное время работы лабораторий и&nbsp;многие другие нюансы зачастую приводят к&nbsp;тому, что родители ищут альтернативные варианты.</li>
                    <li><strong>В&nbsp;частной клинике. </strong>Возможно, этот способ является более удобным в&nbsp;том плане, что удастся избежать очередей, да&nbsp;и&nbsp;график приема приватных специалистов зачастую куда более гибкий. Однако, изучив предложения, существующие по&nbsp;данному направлению, вывод можно сделать неутешительный: достаточно сложно найти медцентр, где принимали&nbsp;бы все специалисты, заключение которых предусматривает форма 026/у-2000. К&nbsp;тому&nbsp;же результатов анализов все равно придется дождаться, что опять&nbsp;же увеличивает срок получения справки.</li>
                    <li><strong>Воспользоваться услугами посредников. </strong>Специалисты, занимающиеся решением подобных проблем, знают, к&nbsp;кому обратиться, чтобы получение медицинского документа не&nbsp;растянулось во&nbsp;времени. Самое главное в&nbsp;этом вопросе&nbsp;&mdash; найти тех, кто предлагает не&nbsp;поддельные бланки, а&nbsp;заполненные по&nbsp;всем правилам формы.</li>
                  </ol>
                </div>
                <div class="article-page__item">
                  <h3>Наши услуги по получению формы 026/у-2000</h3>
                  <p>Если перед вами со&nbsp;всей остротой встала проблема оформления медсправки для ребенка в&nbsp;детсад или школу, мы&nbsp;с&nbsp;радостью вам поможем. Все, что потребуется от&nbsp;вас,&nbsp;&mdash; это предоставить всю необходимую информацию (на&nbsp;всякий случай позаботьтесь о&nbsp;том, чтобы амбулаторная справка вашего ребенка была под рукой). С&nbsp;момента подачи заявки и&nbsp;согласования с&nbsp;нашими специалистами всех необходимых сведений до&nbsp;момента получения готовой справки на&nbsp;руки пройдет не&nbsp;более 24&nbsp;часов, что актуально в&nbsp;тех случаях, когда документ нужен срочно.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>