<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вопросы и ответы о медицинской справке 026/у-2000</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <!-- start header-block-->
      <div class="header-block" id="header-block-2" style="background-image: url(img/faq-bg.jpg);">
        <div class="header-block__container container">
          <h1 class="header-block__title">ОТВЕТЫ НА ЧАСТЫЕ ВОПРОСЫ
          </h1>
        </div>
      </div>
      <!-- end header-block-->
      <div class="block-with-sticky">
        <!-- start sticky-block-->
        <div class="container-with-sticky d-none d-xl-block">
          <div class="container-with-sticky__sticky-block articles-sticky">
            <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
            </div>
            <div class="container-with-sticky__main-block">
              <div class="container-with-sticky__form-block">
                <div class="container-with-sticky__title">Оформить заявку на справку 026/у
                </div>
                <div class="form-wrap">
                  <form>
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="btn-slide">
                      <button class="btn-main" type="submit">Оформить заявку
                      </button>
                    </div>
                  </form>
                </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end sticky-block-->
        <!-- start s-accordion-->
        <section class="s-accordion section block-with-lazy" id="s-accordion">
          <div class="container">
            <div class="main-block">
              <div class="accordeon">
                <div class="accordeon-head active">
                  <div class="s-accordion__header-text">Зачем мне и моему ребенку нужна справка 026 у?
                  </div>
                </div>
                <div class="accordeon-body active-body">
                  <div class="s-accordion__body-text">Документ требуют от&nbsp;родителей при зачислении детей в&nbsp;образовательное учреждение. Первый раз его от&nbsp;вас потребуют, когда вы&nbsp;решите отдать малыша в&nbsp;детсад. Затем придется предоставить его при оформлении в&nbsp;первый класс. Справка нужна в&nbsp;случае перевода из&nbsp;одного дошкольного учреждения в&nbsp;другое.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Форма 026 у: как она выглядит?
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">Это не&nbsp;одностраничный бланк, как многие другие детские справки от&nbsp;врачей. Форма 026/у&nbsp;&mdash; это многостраничная справка. Официальный бланк справки состоит из&nbsp;33&nbsp;страниц. Размер справки соответствует формату&nbsp;А4.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Какие записи содержит справка 026 формы
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">В&nbsp;ней изложена краткая история здоровья и&nbsp;развития ребенка. <br>Информация разделена на&nbsp;11&nbsp;разделов. Каждый из&nbsp;них посвящен отдельной теме. Так, в&nbsp;форме 026/у есть данные о&nbsp;росте и&nbsp;весе ребенка при рождении, отражена динамика увеличения этих показателей. Отдельный блок посвящен всем перенесенным болезням. Особенное внимание уделено специфическим детским инфекциям: краснухе, ветрянке. В&nbsp;справке содержатся данные о&nbsp;плановых осмотрах у&nbsp;специалистов и&nbsp;результаты обследований. Обязательно есть информация о&nbsp;прививках.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Действует ли справка 026/у при переводе в другой детский сад?
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">Документ рассчитан на&nbsp;постоянное пополнение новыми сведениями. В&nbsp;нем специально отведено место для записей в&nbsp;процессе роста ребенка. Поэтому оформлять его несколько раз не&nbsp;нужно. Справка 026/у заводится на&nbsp;ребенка один раз и&nbsp;действует при переводе в&nbsp;другой детский сад или в&nbsp;школу. Если документ по&nbsp;какой-либо причине утрачен, то&nbsp;его можно восстановить после обращения в&nbsp;поликлинику.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Каких врачей предстоит посетить, если нужна справка <br>026/у?
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">Документ заполняет не&nbsp;один врач, а&nbsp;коллектив врачей. Вам вместе с&nbsp;ребенком нужно посетить педиатра, а&nbsp;также записаться на&nbsp;прием к&nbsp;профильным специалистам. В&nbsp;обязательном перечне есть хирург, дерматолог, ЛОР и&nbsp;окулист. Также независимо от&nbsp;возраста нужна консультация логопеда и&nbsp;психолога. Кроме того, здесь ведут записи стоматолог и&nbsp;невролог.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Что я должен написать в форме заявки на вашем сайте?
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">Учитывая специфику документа, вам нужно предоставить стандартный минимум данных. Они важны для корректного заполнения. К&nbsp;ним относятся: перенесенные ребенком заболевания, сделанные до&nbsp;текущего момента профилактические меры, данные полиса ОМС. Не&nbsp;забудьте указать правильный рост и&nbsp;вес ребенка, а&nbsp;также разборчиво напишите полностью его фамилию, имя, отчество и&nbsp;адрес регистрации. Для быстрой обратной связи укажите свои ФИО, контактный телефон и&nbsp;место проживания.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Сколько справка 026/у на вашем сайте
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">Базовая цена фиксированная&nbsp;&mdash; 5000&nbsp;рублей. Но&nbsp;не&nbsp;забывайте, что иногда стоимость может быть выше в&nbsp;зависимости от&nbsp;объема записей и&nbsp;других особенностей в&nbsp;каждом индивидуальном случае. Точную стоимость вы&nbsp;всегда узнаете по&nbsp;телефону.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Как сделать заказ на сайте?
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">Заполните все поля формы онлайн-заявки и&nbsp;нажмите кнопку &laquo;Отправить&raquo;. После этого ваш заказ поступит в&nbsp;обработку к&nbsp;нашим сотрудникам. Они свяжутся с&nbsp;вами по&nbsp;указанному телефону для подтверждения заказа.
                  </div>
                </div>
                <div class="accordeon-head"> 
                  <div class="s-accordion__header-text">Как получить справку?
                  </div>
                </div>
                <div class="accordeon-body">
                  <div class="s-accordion__body-text">Вам доставят документ на&nbsp;дом или на&nbsp;работу. Стоимость адресной доставки&nbsp;&mdash; 500&nbsp;рублей. Вы&nbsp;всегда можете воспользоваться бесплатным вариантом и&nbsp;забрать документ у&nbsp;курьера на&nbsp;одной из&nbsp;кольцевых станций метро.
                  </div>
                </div>
              </div>
              <div class="autor">
                <div class="autor__autor-text">Администрация сайта "
                </div><a class="autor__link" href="#">
                Spravki-026.com"</a>
              </div>
            </div>
          </div>
        </section>
        <!-- end s-accordion-->
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>