<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Информация и отзывы о компании Spravki-026.com</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <!-- start header-block-->
      <div class="header-block" id="header-block-company" style="background-image: url(img/header-bg.jpg);">
        <div class="header-block__container container"><img class="header-block__bg-photo d-none d-xl-block" src="img/header-bg-photo.png" alt="#" title=""/>
          <div class="row">
            <div class="header-block__main-col col d-flex justify-content-end">
              <div class="header-block__block">
                <h1 class="header-block__title">О КОМПАНИИ "SPRAVKI-026.COM"
                </h1>
                <p class="header-block__main-text">Новый коллектив для ребенка&nbsp;&mdash; это стрессовая ситуация. Облегчить процесс адаптации в&nbsp;детском саду и&nbsp;школе поможет отсутствие лишних хлопот и&nbsp;волнений. Одной из&nbsp;самых сложных проблем раньше было получение медицинской справки 026&nbsp;у с&nbsp;подписями большого количества врачей. Перед зачислением в&nbsp;любое учреждение, работающее официально по&nbsp;образовательным программам, нужно пройти тщательное обследование. Это необходимо для того, чтобы в&nbsp;распоряжении медработника оказался большой объем сведений об&nbsp;ученике или воспитаннике. Такая информация помогает избежать вспышек заболеваемости, но&nbsp;часто она носит формальный характер.
                </p>
                <p class="header-block__main-text">Родителям не&nbsp;очень хочется водить своих детей по&nbsp;врачам только ради правильной отчетности в&nbsp;садиках и&nbsp;школах. Поэтому все больше людей принимает решение купить справку формы 026&nbsp;у для детей и&nbsp;не&nbsp;терять время на&nbsp;многочисленные осмотры и&nbsp;анализы. Второй важной причиной такого выбора является страх родителей перед посещением поликлиник из-за возможности контакта с&nbsp;больными пациентами. Никому не&nbsp;хочется болеть перед торжественным зачислением в&nbsp;ряды воспитанников детского сада или учеников школы. Мы&nbsp;предлагаем решить проблему быстро и&nbsp;просто. Оставьте заявку на&nbsp;нашем сайте. Уже на&nbsp;следующий день у&nbsp;вас на&nbsp;руках будет мед справка по&nbsp;форме 026/у-2000, заполненная в&nbsp;соответствии с&nbsp;действующим приказом Минздрава.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header-block-->
      <div class="block-with-sticky">
        <!-- start sticky-block-->
        <div class="container-with-sticky d-none d-xl-block">
          <div class="container-with-sticky__sticky-block">
            <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
            </div>
            <div class="container-with-sticky__main-block">
              <div class="container-with-sticky__form-block">
                <div class="container-with-sticky__title">Оформить заявку на справку 026/у
                </div>
                <div class="form-wrap">
                  <form>
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="btn-slide">
                      <button class="btn-main" type="submit">Оформить заявку
                      </button>
                    </div>
                  </form>
                </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end sticky-block-->
        <!-- start s-about-company-->
        <section class="s-about-company section block-with-lazy" id="s-about-company">
          <div class="container">
            <div class="main-block">
              <h2>Почему вы должны выбрать нас?</h2>
              <p>Ответ на&nbsp;этот вопрос у&nbsp;наших клиентов не&nbsp;вызывает сомнений. За&nbsp;10-летний период трудовой деятельности в&nbsp;сфере оформления медицинских документов мы&nbsp;накопили внушительный опыт. Мы&nbsp;умеем работать с&nbsp;людьми и&nbsp;решать любой вопрос, при этом готовы обсуждать индивидуальные условия в&nbsp;зависимости от&nbsp;конкретной ситуации. Мы&nbsp;оформим и&nbsp;доставим справку для ребенка, поступающего в&nbsp;детский сад или в&nbsp;школу, на&nbsp;выгодных для вас условиях.</p>
              <div class="s-about-company__strong-text">Узнайте о наших преимуществах:
              </div>
              <div class="article-page about-company-list">
                <ul>
                  <li>самый короткий срок выдачи – уже на следующий день после заявки;</li>
                  <li>документ заполняют действующие врачи из детской поликлиники;</li>
                  <li>низкая цена в сравнении с медицинскими центрами;</li>
                  <li>гарантия результата и прохождения в образовательном учреждении;</li>
                  <li>удобная доставка, в том числе бесплатный вариант по кольцевой линии метро.</li>
                </ul>
              </div>
              <p>Если у&nbsp;вас возник вопрос по&nbsp;поводу того, где купить справку 026&nbsp;у, смело выбирайте нашу компанию. В&nbsp;этом случае вы&nbsp;получите официальный бланк, и&nbsp;у&nbsp;вас не&nbsp;будет сложностей в&nbsp;дальнейшем при проверках документации в&nbsp;образовательных учреждениях.</p><br>
<br>
              <div class="s-about-company__article-block"><img class="s-about-company__article-img" src="img/about-company-img.jpg" alt="#" title=""/>
                <h3>Как мы работаем?</h3>
                <p>Нас часто спрашивают, как получить документ, нужно&nbsp;ли посещать врачей, приезжать в&nbsp;офис и&nbsp;выполнять другие хлопотные манипуляции. У&nbsp;нас для вас хорошая новость: процесс оформления проходит без вашего присутствия, полностью дистанционно. Нужно передать данные о&nbsp;ребенке через специальную форму на&nbsp;сайте. После обработки вашего запроса, мы&nbsp;гарантируем, что справка 026&nbsp;у за&nbsp;1&nbsp;день будет оформлена и&nbsp;готова к&nbsp;выдаче. Сотрудники нашей компании работают ежедневно, включая праздничные дни. Поэтому вы&nbsp;можете рассчитывать на&nbsp;нашу помощь именно в&nbsp;тот момент, когда она вам срочно нужна.</p>
                <p>Документ заполняют не&nbsp;сотрудники офиса, а&nbsp;практикующие врачи. Этим мы&nbsp;выгодно отличаемся от&nbsp;многих компаний, предлагающих услуги по&nbsp;оформлению справок сомнительного качества. Обращение к&nbsp;нам&nbsp;&mdash; это гарантия того, что ваш ребенок будет зачислен в&nbsp;детский сад или в&nbsp;школу без вопросов со&nbsp;стороны медработников и&nbsp;администрации. Основная деятельность нашей компании&nbsp;&mdash; это оформление медицинских справок 026/у на&nbsp;самых выгодных условиях для клиентов. Оставляйте заявку, и&nbsp;вы&nbsp;получите результат, которым останетесь довольны.</p>
              </div>
              <div class="autor">
                <div class="autor__autor-text">Администрация сайта "
                </div><a class="autor__link" href="#">Spravki-026.com</a>"
              </div>
            </div>
          </div>
        </section>
        <!-- end s-about-company-->
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>