<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты компании Spravki-026.com📝</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <!-- start header-block-->
      <div class="header-block" id="header-block-company" style="background-image: url(img/header-bg.jpg);">
        <div class="header-block__container container"><img class="header-block__bg-photo d-none d-xl-block" src="img/header-bg-photo.png" alt="#" title=""/>
          <div class="row">
            <div class="header-block__main-col col d-flex justify-content-end">
              <div class="header-block__block">
                <h1 class="header-block__title">КОНТАКТЫ КОМПАНИИ "SPRAVKI-026.COM"
                </h1>
                <p class="header-block__main-text">Вам нужна справка 026&nbsp;у для оформления в&nbsp;учебные заведения? Тогда обязательно запишите нам и&nbsp;мы&nbsp;поможем вам получить ее&nbsp;быстро. Наш медицинский центр всегда рад прийти вам на&nbsp;помощь и&nbsp;оформить документ за&nbsp;один день. Связаться с&nbsp;нами можно несколькими способами, и&nbsp;вы&nbsp;всегда можете выбрать подходящий именно вам.
                </p>
                <p class="header-block__main-text">Ежедневно наши операторы принимают звонки по&nbsp;телефону. Они ответят на&nbsp;ваши вопросы по&nbsp;поводу справки 026&nbsp;у, а&nbsp;также примут заявку на&nbsp;ее&nbsp;оформление. Время приема заявок по&nbsp;телефону&nbsp;&mdash; с&nbsp;9:00 до&nbsp;22:00 часов по&nbsp;Москве. Также вы&nbsp;можете написать сообщение на&nbsp;электронную почту или оставить заказ на&nbsp;сайте. Вам обязательно ответят и&nbsp;проконсультируют.
                </p>
                <p class="header-block__main-text">Самый быстрый способ связаться с&nbsp;нашим медицинским центром&nbsp;&mdash; это форма онлайн-заявки на&nbsp;нашем сайте. Этот вариант доступен круглосуточно, а&nbsp;отклик на&nbsp;обращение вы&nbsp;получите в&nbsp;течение рабочего дня. Мы&nbsp;ждем ваш звонок или заявку. Дайте нам знать, что вам нужна справка 026&nbsp;у, и&nbsp;вы&nbsp;останетесь довольны быстрым и&nbsp;профессиональным оформлением медицинского документа с&nbsp;гарантией качества.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header-block-->
      <!-- start s-contact-->
      <div class="s-contact section block-with-lazy" id="s-contact">
        <div class="container">
          <div class="row">
            <div class="s-contact__contact-col col-md-6 col-lg">
              <div class="s-contact__col-title">Контакты
              </div>
              <div class="block">
                <div class="s-contact__item">
                  <svg class="icon icon-call ">
                    <use xlink:href="img/svg/sprite.svg#call"></use>
                  </svg>
                  <div class="s-contact__item-main"><a class="s-contact__phone" href="tel:+7(495)108-74-55">+7 (495) 108-74-55</a>
                    <div class="s-contact__text">Время работы с 09:00 - 22:00 по МСК
                    </div>
                  </div>
                </div>
                <div class="s-contact__item">
                  <svg class="icon icon-mail ">
                    <use xlink:href="img/svg/sprite.svg#mail"></use>
                  </svg>
                  <div class="s-contact__item-main"><a class="s-contact__mail" href="mailto:mail@spravki-026.com">mail@spravki-026.com</a>
                  </div>
                </div>
                <div class="s-contact__item">
                  <svg class="icon icon-placeholder ">
                    <use xlink:href="img/svg/sprite.svg#placeholder"></use>
                  </svg>
                  <div class="s-contact__item-main">
                    <div class="s-contact__text">г. Москва, ул. Новый арбат, 3, оф. 215
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-contact__form-col col-md-6 col-lg-auto">
              <div class="s-contact__col-title">Задать вопрос
              </div>
              <div class="s-contact__form">
                <div class="form-wrap">
                  <form>
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Введите Ваше имя"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Введите номер телефона"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Введите вопрос"></textarea>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="btn-form">
                      <button class="btn-main" type="submit">Задать вопрос
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="s-contact__map-col col-lg">
              <div class="map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A728c1c9f9f83f5aeb21a5dc67356b816f13c0d81911ac8b425fabe1128cf1511&amp;width=380&amp;height=380&amp;lang=ru_RU&amp;scroll=false"></script></div>
            </div>
          </div>
          <div class="s-contact__page-up-block"><a class="s-contact__page-up scroll-link" href="#header-block"><span class="s-contact__page-up-text">В начало</span><img class="s-contact__page-up-image" src="img/page-up.png" alt="#" title=""/></a>
          </div>
        </div>
      </div>
      <!-- end s-contact-->
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>