<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Медицинские справки формы 026/у-2000 для детей 📝</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="index.html">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__logo-block col-auto">
                <div class="top-nav__logo-title"><a href="/">spravki-026.com</a>
                </div>
                <div class="top-nav__logo-subtitle"><a href="/">Детская справка 026/у-2000</a>
                </div>
              </div>
              <div class="col align-self-center d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="index.html">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="top-nav__phone-col col col-xl-auto d-none d-md-block"><a class="top-nav__phone-block" href="tel:+7(495)108-74-55"><span class="top-nav__phone-first">+7 (495)</span><span class="top-nav__phone-second">108-74-55</span></a>
                <div class="top-nav__work-time">с 09:00 до 22:00 по Мск
                </div>
              </div>
              <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call d-block d-md-none" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <!-- start header-block-->
      <div class="header-block" id="header-block" style="background-image: url(img/header-bg.jpg);">
        <div class="header-block__container container"><img class="header-block__bg-photo d-none d-xl-block" src="img/header-bg-photo.png" alt="#" title=""/>
          <div class="row">
            <div class="header-block__col-doc d-none d-lg-flex col-lg-4 col-xl"><img class="header-block__doc-photo" src="img/blank.jpg" alt="#" title=""/>
            </div>
            <div class="col">
              <h1 class="header-block__title">Медицинская справка ребенка, форма №026/у-2000
              </h1>
              <div class="header-block__subtitle">для школы, школы-интерната, детского дома, детского сада, яслей/сада в Москве
              </div>
              <div class="header-block__main-text">Получите в течение 24 часов без посещения поликлиники официальный документ, заполненный действующим педиатром в соответствии с Вашими требованиями, указанными в заявке.
              </div>
              <div class="row">
                <div class="header-block__col-btn col"><a class="btn-main popup-with-move-anim" href="#modal-call">Заказать справку</a>
                </div>
                <div class="col-12 col-md-auto order-md-first d-flex d-md-block justify-content-center">
                  <div class="price-block">
                    <div class="price-block__text">Стоимость
                    </div>
                    <div class="price-block__price">5 000
                    </div>
                    <div class="price-block__text">рублей
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header-block-->
      <div class="block-with-sticky">
        <!-- start sticky-block-->
        <div class="container-with-sticky d-none d-xl-block">
          <div class="container-with-sticky__sticky-block">
            <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
            </div>
            <div class="container-with-sticky__main-block">
              <div class="container-with-sticky__form-block">
                <div class="container-with-sticky__title">Оформить заявку на справку 026/у
                </div>
                <div class="form-wrap">
                  <form>
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="btn-slide">
                      <button class="btn-main" type="submit">Оформить заявку
                      </button>
                    </div>
                  </form>
                </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end sticky-block-->
        <!-- start s-order-advantages-->
        <section class="s-order-advantages section block-with-lazy" id="s-order-advantages">
          <div class="container">
            <div class="main-block">
              <h2 class="block-title">Заказывая у нас справку 026, <br>Вы гарантированно получите:</h2>
              <div class="s-order-advantages__row row">
                <div class="s-order-advantages__col col-12 col-md-6">
                  <div class="s-order-advantages__item">Качественный документ <br>в течение суток
                  </div>
                </div>
                <div class="s-order-advantages__col col-12 col-md-6">
                  <div class="s-order-advantages__item">Соответствие стандартам, <br>нормам законодательства
                  </div>
                </div>
                <div class="s-order-advantages__col col-12 col-md-6">
                  <div class="s-order-advantages__item">Использование настоящих бланков, печатей, штампов
                  </div>
                </div>
                <div class="s-order-advantages__col col-12 col-md-6">
                  <div class="s-order-advantages__item">Оперативную и бесплатную  доставку по кольцевой линии метрополитена в Москве
                  </div>
                </div>
                <div class="s-order-advantages__col col-12 col-md-6">
                  <div class="s-order-advantages__item">Возможность оплаты по факту получения справки
                  </div>
                </div>
                <div class="s-order-advantages__col col-12 col-md-6">
                  <div class="s-order-advantages__item">Полную конфиденциальность
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end s-order-advantages-->
        <!-- start s-buy-->
        <div class="s-buy section block-with-lazy">
          <div class="container">
            <div class="main-block">
              <h2>Купить детскую медицинскую справку 026/у-2000 для вашего ребенка в Москве</h2>
              <div class="s-buy__item-p">
                <p>Большинство документов из&nbsp;клиники представляют собой небольшие бланки. Исключением является медицинская справка 026&nbsp;у для детей с&nbsp;подробным обзором состояния здоровья на&nbsp;момент выдачи. Все родители сталкиваются с&nbsp;проблемой ее&nbsp;получения. Разница только в&nbsp;том, что кому-то приходится оформлять ее&nbsp;перед зачислением в&nbsp;детский сад, а&nbsp;остальным&nbsp;&mdash; позже, при поступлении в&nbsp;школу. Полезно знать, где можно срочно купить справку формы 026/у-2000&nbsp;в Москве. Это поможет быстро предъявить документ по&nbsp;первому требованию. Данная форма является обязательным условием присутствия в&nbsp;коллективе образовательного учреждения. Поэтому администрация и&nbsp;медработник вправе потребовать бланк от&nbsp;каждого потенциального ученика или воспитанника. Заказывайте документ на&nbsp;Spravki-026.com через онлайн-заявку. Мы&nbsp;выдаем официальные формы для образовательных учреждений любого типа.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-1.jpg" alt="" role="presentation"/>
                <h3>Нюансы оформления справки 026/у-2000</h3>
                <p>Главной особенностью данной формы является наличие более 30&nbsp;страниц. Это не&nbsp;просто бланк, а&nbsp;объемная книжка. Все сведения разделены на&nbsp;11&nbsp;блоков. Детская справка 026&nbsp;у заполняется постепенно до&nbsp;того момента, пока ребенок окончит 9&nbsp;или 11&nbsp;классов. Но&nbsp;даже при первичной сдаче бланка в&nbsp;ясли он&nbsp;не&nbsp;может быть абсолютно пустым. В&nbsp;нем содержатся сведения о&nbsp;росте и&nbsp;весе при рождении, изменение этих показателей каждый год. Кроме того, в&nbsp;мед справку для ребенка, поступающего в&nbsp;детский сад или школу, вносят сведения о&nbsp;прививках. Если ребенок болел, то&nbsp;эти данные также отражают в&nbsp;специально отведенном для этой цели разделе. При оформлении документа возникает много нюансов и&nbsp;спорных вопросов, о&nbsp;которых лучше знать заранее.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-2.jpg" alt="" role="presentation"/>
                <h3>Что обязательно нужно знать родителям при получении справки 026 формы</h3>
                <p>Вы&nbsp;должны предусмотреть тот факт, что на&nbsp;заполнение формы у&nbsp;вас уйдет несколько недель при обращении в&nbsp;поликлинику. Но&nbsp;если вы&nbsp;будете знать, где купить справку 026&nbsp;формы, то&nbsp;процесс сократится до&nbsp;1&nbsp;дня. Родителям важно помнить о&nbsp;формальном характере этого документа. Обычно все осмотры проходят за&nbsp;считанные минуты, поэтому выявить проблемы со&nbsp;здоровьем при таком беглом взгляде очень сложно. Зато приходится тратить много времени на&nbsp;очереди и&nbsp;ожидания свободных окон в&nbsp;графике врачей. По&nbsp;мере взросления справка 026 для детского сада дополняется новыми сведениями. Каждый раз заново ее&nbsp;получать не&nbsp;нужно. Достаточно однажды купить, и&nbsp;потом медработник детсада или школы будет вносить новые сведения.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end s-buy-->
        <!-- start s-data-->
        <section class="s-data section block-with-lazy" id="s-data">
          <div class="container">
            <div class="main-block">
              <h2 class="s-data__title block-title">Данные, которые необходимо заполнить в форме:
              </h2>
              <div class="row">
                <div class="col-12 col-md-auto">
                  <ul class="s-data__list atricle-text">
                    <li class="s-data__item">ФИО ребенка;
                    </li>
                    <li class="s-data__item">Дата рождения ребенка;
                    </li>
                    <li class="s-data__item">Учебное заведение, куда поступает ребенок;
                    </li>
                    <li class="s-data__item">Адрес по прописке / регистрации;
                    </li>
                    <li class="s-data__item">Рост, вес ребенка;
                    </li>
                    <li class="s-data__item">Серия, номер мед. страхового полиса ОМС;
                    </li>
                    <li class="s-data__item">Какие сделаны прививки (дата, доза, название);
                    </li>
                    <li class="s-data__item">Чем болел ребенок ранее;
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md">
                  <ul class="s-data__list atricle-text">
                    <li class="s-data__item">ФИО отца;
                    </li>
                    <li class="s-data__item">ФИО матери;
                    </li>
                    <li class="s-data__item">Дата рождения отца;
                    </li>
                    <li class="s-data__item">Дата рождения матери;
                    </li>
                    <li class="s-data__item">Образование родителей (среднее, высшее, и т.д.);
                    </li>
                    <li class="s-data__item">Контактный телефон для связи;
                    </li>
                    <li class="s-data__item">Место доставки.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end s-data-->
        <!-- start s-buy-->
        <div class="s-buy section block-with-lazy">
          <div class="container">
            <div class="main-block">
              <h2>Как оформить справку 026/у в садик быстро?</h2>
              <div class="s-buy__item-p">
                <p>Раньше использовали только один вариант получения медицинских бланков. Для того чтобы сделать справку 026/у, нужно было обратиться к&nbsp;участковому педиатру. В&nbsp;редких случаях можно было ускорить процесс при условии, что ребенок регулярно проходил все плановые осмотры. Тогда все сведения переносили в&nbsp;справку и&nbsp;выписывали направления к&nbsp;нескольким специалистам. Сейчас список врачей увеличился. Быстрый результат возможен при использовании дистанционного способа получения документа.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-3.jpg" alt="" role="presentation"/>
                <h3>Справка 026 для школьника без посещения поликлиники</h3>
                <p>Второй раз родителям придется поволноваться, когда они будут оформлять медицинскую справку 026 для школы. К&nbsp;семилетнему возрасту у&nbsp;детей уже должно накопиться больше сведений о&nbsp;состоянии здоровья, поэтому в&nbsp;справке должно быть проставлено больше записей. Врачи требуют приходить на&nbsp;прием вместе с&nbsp;ребенком, стоять вместе с&nbsp;ним в&nbsp;очередях и&nbsp;получать направления на&nbsp;последующие обследования. Теперь реально оформить справку 026 за&nbsp;1&nbsp;день и&nbsp;застраховаться от&nbsp;потери времени в&nbsp;поликлиниках. Данный вариант не&nbsp;противоречит законным нормам заполнения документа. На&nbsp;имя школьника можно выдать медицинский буклет без посещения врачей.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-4.jpg" alt="" role="presentation"/>
                <h3>Этапы получения справки 026/у в детский сад</h3>
                <p>Начинать нужно с&nbsp;обращения к&nbsp;участковому педиатру. На&nbsp;прием к&nbsp;нему нужно приходить с&nbsp;справкой ребенка, которая хранится в&nbsp;регистратуре учреждения. Комплексная диспансеризация ребенка по&nbsp;форме 026/у подразумевает полное обследование всех систем и&nbsp;органов. Поэтому одним приемом здесь обойтись невозможно. Медсестра выпишет направления к&nbsp;профильным специалистам и&nbsp;на&nbsp;анализы. Все результаты и&nbsp;заключения врачей будут внесены в&nbsp;разделы справки. Перед выдачей справки для детей перед детским садом или школой педиатр должен убедиться в&nbsp;наличии всех плановых прививок.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-5.jpg" alt="" role="presentation"/>
                <h3>Порядок получения справки 026 в школу</h3>
                <p>Аналогичным образом выглядит процесс для тех, кого зачисляют в&nbsp;первый класс. Родители, которые прошли через это испытание, подтверждают, что приходится тратить целые дни на&nbsp;очереди к&nbsp;врачам. Утвержденный Минздравом образец справки 026&nbsp;у наглядно показывает, что нужно посетить минимум 9&nbsp;специалистов. Список может быть увеличен на&nbsp;усмотрение врачей.</p>
                <p>Длительность и&nbsp;сложность процесса заставляет родителей обращаться в&nbsp;коммерческие центры. Это возможно, но&nbsp;и&nbsp;здесь есть подводные камни. Для того чтобы получить справку 026&nbsp;в частной клинике, придется оплачивать каждый осмотр, анализ и&nbsp;УЗИ.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end s-buy-->
        <!-- start s-mark-advantages-->
        <section class="s-mark-advantages section block-with-lazy" id="s-mark-advantages">
          <div class="container">
            <div class="main-block">
              <h2 class="s-mark-advantages__title block-title">Оцените преимущества <br>работы с нами
              </h2>
              <p class="s-mark-advantages__subtitle">Мы предлагаем только официальные документы, которые не вызовут вопросов при проверке и не создадут вам никаких сложностей.
              </p>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="s-mark-advantages__item"><img class="s-mark-advantages__image" src="img/mark-1.png" alt="#" title=""/>
                    <div class="s-mark-advantages__item-title">Удобство
                    </div>
                    <div class="s-mark-advantages__item-text">Никаких талончиков, номерков, угрюмых взглядов в&nbsp;поликлинике. Не&nbsp;нужно тратить время на&nbsp;запись к&nbsp;врачам, сдачу анализов и&nbsp;много других неприятных процедур для Вашего ребенка.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="s-mark-advantages__item"><img class="s-mark-advantages__image" src="img/mark-2.png" alt="#" title=""/>
                    <div class="s-mark-advantages__item-title">Оперативность
                    </div>
                    <div class="s-mark-advantages__item-text">Вам не&nbsp;придётся бегать из&nbsp;одного кабинета в&nbsp;другой, пытаясь сократить время приёма и&nbsp;побыстрее вернуться к&nbsp;своим делам. В&nbsp;течение суток вы&nbsp;получаете необходимые подписи, печати и&nbsp;готовую справку 026/у.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="s-mark-advantages__item"><img class="s-mark-advantages__image" src="img/mark-3.png" alt="#" title=""/>
                    <div class="s-mark-advantages__item-title">Полнота данных
                    </div>
                    <div class="s-mark-advantages__item-text">Документ содержит все мед. обследования и&nbsp;анализы, включая выписку прививок Вашего ребенка. Справку можно предоставлять и&nbsp;в&nbsp;школу, и&nbsp;в&nbsp;детский сад&nbsp;&mdash; никаких вопросов она не&nbsp;вызовет!
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="s-mark-advantages__item"><img class="s-mark-advantages__image" src="img/mark-4.png" alt="#" title=""/>
                    <div class="s-mark-advantages__item-title">Профессионализм
                    </div>
                    <div class="s-mark-advantages__item-text">Сотрудничаем с&nbsp;профессиональными педиатрами, которые соблюдают все нормы ведения мед. документации. Наш центр выдает справки на&nbsp;законных основаниях и&nbsp;подтверждает факт выдачи в&nbsp;случае запросов со&nbsp;стороны проверяющих лиц.
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-mark-advantages__additional">
                <p class="s-mark-advantages__additional-text">Мы&nbsp;оформляем медицинские справки 026/У официально в&nbsp;поликлинике&nbsp;г. Москвы. Официальная мед. справка 026/У на&nbsp;Ваше имя будет зафиксирована в&nbsp;общем документообороте системы здравоохранения. Документ выдержит любые проверки, в&nbsp;том числе и&nbsp;запросы по&nbsp;факсу.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- end s-mark-advantages-->
        <!-- start s-buy-->
        <div class="s-buy section block-with-lazy">
          <div class="container">
            <div class="main-block">
              <h2>Мы гарантируем оперативность и результат в получении мед справки 026 формы!</h2>
              <div class="s-buy__item-p">
                <p>Сомневаетесь в&nbsp;выборе способа получения документа? Мы&nbsp;докажем вам, что купить медицинскую справку 026&nbsp;у в&nbsp;Москве&nbsp;&mdash; это не&nbsp;только просто, но&nbsp;и&nbsp;надежно. Записи в&nbsp;справках для дошкольников и&nbsp;учеников делают опытные врачи. Поэтому каждый бланк выдержит проверку на&nbsp;подлинность и&nbsp;правильность данных. Мы&nbsp;выполним ваш заказ быстро и&nbsp;в&nbsp;рамках действующего законодательства.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-6.jpg" alt="" role="presentation"/>
                <h3>Отметки об осмотрах врачей и анализах</h3>
                <p>Родителей очень интересует вопрос о&nbsp;том, какие кабинеты им&nbsp;предстоит посетить с&nbsp;ребенком. Согласно последним изменениям в&nbsp;приказах Минздрава, список врачей не&nbsp;сократился, а&nbsp;наоборот, расширился. Основная сложность в&nbsp;том, что ответ на&nbsp;вопрос: каких врачей нужно пройти для справки 026/у-2000, может быть разным в&nbsp;зависимости от&nbsp;состояния здоровья ребенка. В&nbsp;обязательном порядке посещают 9&nbsp;врачей, в&nbsp;том числе логопеда, психолога, невролога. Оценивается не&nbsp;только физическое состояние ребенка, но&nbsp;и&nbsp;уровень его психического и&nbsp;эмоционального развития, степень социальной адаптации и&nbsp;восприятия окружающего мира.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-7.jpg" alt="" role="presentation"/>
                <h3>Где получить гарантию результата?</h3>
                <p>За&nbsp;бланком справки по&nbsp;форме 026у нужно сразу обращаться в&nbsp;учреждение с&nbsp;опытом работы и&nbsp;лицензированным правом на&nbsp;оказание подобного рода услуги. К&nbsp;сожалению, многие коммерческие центры вводят родителей в&nbsp;заблуждение. Они не&nbsp;могут предложить осмотры всех нужных для документа врачей. Лучше обратиться в&nbsp;поликлинику, но&nbsp;не&nbsp;напрямую, а&nbsp;дистанционно, с&nbsp;помощью нашей компании.</p>
              </div>
              <div class="s-buy__item"><img class="s-buy__item-image" src="img/article-img-8.jpg" alt="" role="presentation"/>
                <h3>Где выдают справку 026/у за 1 день?</h3>
                <p>К&nbsp;преимуществам удаленного обслуживания относится низкая стоимость справки 026 формы по&nbsp;сравнению с&nbsp;прейскурантом платных клиник. Другим важным моментом является оперативность обслуживания. Сделайте заказ на&nbsp;нашем сайте, и&nbsp;документ оформят всего за&nbsp;1&nbsp;день.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end s-buy-->
        <!-- start s-order-now-->
        <div class="s-order-now section block-with-lazy" id="s-order-now">
          <div class="container">
            <div class="main-block">
              <div class="s-order-now__main-text">Теперь не&nbsp;нужно сидеть с&nbsp;ребенком в&nbsp;очередях у&nbsp;кабинетов различных специалистов и&nbsp;доказывать свои права на&nbsp;добровольность профилактических осмотров и&nbsp;прививок.
              </div>
              <div class="s-order-now__main-text">Однократное получение важного документа не&nbsp;раз пригодится вам в&nbsp;будущем. В&nbsp;справке будут отражены все необходимые медицинские сведения для поступления ребенка в&nbsp;любой детский коллектив.
              </div>
              <div class="s-order-now__price-block row">
                <div class="s-order-now__text-col col-auto">
                  <div class="s-order-now__main-text subtext">Заполните заявку прямо на сайте или позвоните по указанному номеру и необходимый документ будет у Вас на руках в течение суток.
                  </div>
                </div>
                <div class="col-auto">
                  <div class="price-block d-none d-md-flex">
                    <div class="price-block__text">Стоимость
                    </div>
                    <div class="price-block__price">5 000
                    </div>
                    <div class="price-block__text">рублей
                    </div>
                  </div>
                </div>
              </div><a class="s-order-now__phone-block" href="tel:+7(495)108-74-55"><span class="s-order-now__phone-first">+7 (495) </span><span class="s-order-now__phone-second">108-74-55</span></a>
              <div class="s-order-now__addition">Обращаем внимание на то, что, если у ребенка проблемы со здоровьем, лучше обратиться в поликлинику.
              </div>
            </div>
          </div>
        </div>
        <!-- end s-order-now-->
        <!-- start s-deliver-city-->
        <section class="s-deliver-city section block-with-lazy" id="s-deliver-city">
          <div class="container">
            <div class="main-block">
              <h2 class="s-deliver-city__title block-title">Доставка медицинских справок 026/у по Москве
              </h2>
              <div class="row">
                <div class="s-deliver-city__item col-12 col-md-6">
                  <div class="s-deliver-city__item-header"><img class="s-deliver-city__item-image" src="img/deliver-city-1.png" alt="#" title=""/>
                    <div class="s-deliver-city__item-number">01
                    </div>
                  </div>
                  <div class="s-deliver-city__item-title">Звонок/Заявка
                  </div><a class="s-deliver-city__phone-block" href="tel:+7(495)108-74-55"><span class="s-deliver-city__phone-first">+7 (495) </span><span class="s-deliver-city__phone-second">108-74-55</span></a>
                  <div class="s-deliver-city__item-text">с 09:00 - 22:00 по Мск
                  </div>
                  <div class="s-deliver-city__item-text">или оформляете заявку с сайта
                  </div>
                </div>
                <div class="s-deliver-city__item col-12 col-md-6">
                  <div class="s-deliver-city__item-header"><img class="s-deliver-city__item-image" src="img/deliver-city-2.png" alt="#" title=""/>
                    <div class="s-deliver-city__item-number">02
                    </div>
                  </div>
                  <div class="s-deliver-city__item-title">Консультация
                  </div>
                  <div class="s-deliver-city__item-text">Ожидайте звонка оператора. Мы&nbsp;уточним все необходимые детали и&nbsp;сразу приступим к&nbsp;оформлению документа.
                  </div>
                </div>
                <div class="s-deliver-city__item col-12 col-md-6">
                  <div class="s-deliver-city__item-header"><img class="s-deliver-city__item-image" src="img/deliver-city-3.png" alt="#" title=""/>
                    <div class="s-deliver-city__item-number">03
                    </div>
                  </div>
                  <div class="s-deliver-city__item-title">Оформление
                  </div>
                  <div class="s-deliver-city__item-text">Грамотно заполняем и&nbsp;выдаем официально заполненную медицинскую справку 026/у на&nbsp;законных основаниях.
                  </div>
                </div>
                <div class="s-deliver-city__item col-12 col-md-6">
                  <div class="s-deliver-city__item-header"><img class="s-deliver-city__item-image" src="img/deliver-city-4.png" alt="#" title=""/>
                    <div class="s-deliver-city__item-number">04
                    </div>
                  </div>
                  <div class="s-deliver-city__item-title">Доставка
                  </div>
                  <div class="s-deliver-city__item-text">В&nbsp;пределах кольцевой станции метрополитена доставка БЕСПЛАТНА! <br>Доставка на&nbsp;адреса и&nbsp;другие станции метро в&nbsp;пределах МКАД&nbsp;&mdash; 500&nbsp;рублей!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end s-deliver-city-->
      </div>
      <!-- start s-reviews-->
      <section class="s-reviews section block-with-lazy" id="s-reviews">
        <div class="container">
          <div class="row">
            <div class="main-block col-12"><img class="s-reviews__quotes" src="img/quotes.png" alt="#" title=""/>
              <h2 class="s-reviews__title block-title">Что пишут клиенты о нашей работе*
              </h2>
              <div class="s-reviews__subtitle">* данные отзывы являются индивидуальными мнениями клиентов
              </div>
              <div class="s-reviews__slider-box">
                <div class="s-reviews__slider">
                  <div class="s-reviews__slider-item">
                    <div class="s-reviews__item-header"><img class="s-reviews__item-image" src="img/review-photo1.jpg" alt="#" title=""/><span class="s-reviews__item-title">Мария, Москва</span>
                    </div>
                    <div class="s-reviews__item-text">У&nbsp;нас все работают, поэтому тащить ребенка в&nbsp;поликлинику для оформления медсправки поручили бабушке. Просиживать в&nbsp;таких очередях с&nbsp;внуком&nbsp;&mdash; дело хлопотное и&nbsp;опасное для его здоровья, поэтому сын предложил заказать справку в&nbsp;интернете. У&nbsp;моего поколения отношение к&nbsp;подобным услугам скептическое, но&nbsp;эту клинику ему порекомендовал коллега&nbsp;&mdash; решили попробовать.
                    </div>
                    <div class="s-reviews__item-text">Все вопросы папа решил по&nbsp;телефону, оплатили услугу в&nbsp;тот&nbsp;же день, после бесплатной доставки документа. Для меня это проще, чем искать способы отблагодарить педиатра в&nbsp;поликлинике. Сомневалась в&nbsp;подлинности справки до&nbsp;последнего, но&nbsp;когда и&nbsp;ее, и&nbsp;ребенка без лишних слов приняли в&nbsp;садике&nbsp;&mdash; сомнения развеялись. Благодарю специалистов за&nbsp;профессионализм, через год и&nbsp;для внучки у&nbsp;вас оформлять справку будем!
                    </div>
                  </div>
                  <div class="s-reviews__slider-item">
                    <div class="s-reviews__item-header"><img class="s-reviews__item-image" src="img/review-photo2.jpg" alt="#" title=""/><span class="s-reviews__item-title">Антонина, Москва</span>
                    </div>
                    <div class="s-reviews__item-text">Ситуация сложилась так, что ребенка пришлось отдавать в&nbsp;сад раньше предполагаемого срока, поэтому все документы, в&nbsp;том числе и&nbsp;справка 026У, нужны были буквально &laquo;вчера&raquo;. Вопрос стоял ребром: или мы&nbsp;в&nbsp;течение пары дней все предоставляем, или пропускаем свою очередь. Конечно, немного опасались заказывать документ через посредников, переживали до&nbsp;последнего, пока медсестра в&nbsp;саду придирчиво его изучала. Но&nbsp;все прошло прекрасно, никаких сомнений предоставленная справка не&nbsp;вызвала, и&nbsp;нас зачислили в&nbsp;группу. Огромное вам спасибо, при необходимости будем рекомендовать ваш сайт знакомым.
                    </div>
                  </div>
                  <div class="s-reviews__slider-item">
                    <div class="s-reviews__item-header"><img class="s-reviews__item-image" src="img/review-photo3.jpg" alt="#" title=""/><span class="s-reviews__item-title">София, Химки</span>
                    </div>
                    <div class="s-reviews__item-text">Заказывали для нашего Кирюши медсправку 026, после переезда времени до&nbsp;зачисления в&nbsp;1-й класс оставалось совсем мало. Слышали, что с&nbsp;этой справкой всегда волокита сплошная, поэтому думали, что не&nbsp;успеем. Но&nbsp;в&nbsp;итоге правда всё сделали очень быстро, действительно за&nbsp;сутки буквально, даже доставили по&nbsp;адресу, и&nbsp;ехать никуда не&nbsp;пришлось. Теперь Кирюша учится, и&nbsp;годик пропускать не&nbsp;понадобилось. В&nbsp;общем, сайт теперь советую знакомым, кому нужны медсправки и&nbsp;всякое такое. Успехов вам!
                    </div>
                  </div>
                  <div class="s-reviews__slider-item">
                    <div class="s-reviews__item-header"><img class="s-reviews__item-image" src="img/review-photo4.jpg" alt="#" title=""/><span class="s-reviews__item-title">Олег, Балашиха</span>
                    </div>
                    <div class="s-reviews__item-text">То, что теперь для обучения ребёнка в&nbsp;школе требуется справка 026/у, стало для меня неожиданностью. Причём, по&nbsp;словам бывалых людей, это не&nbsp;пустая формальность&nbsp;&mdash; при любой погрешности в&nbsp;оформлении справку могут и&nbsp;не&nbsp;принять. И&nbsp;главное&nbsp;&mdash; для её&nbsp;получения требуется визит к&nbsp;педиатру и&nbsp;сдача множества анализов. А&nbsp;тут ещё ребёнок подхватил ОРЗ и&nbsp;слёг с&nbsp;температурой, так что вести его к&nbsp;врачу не&nbsp;было никакой возможности. Да&nbsp;и&nbsp;времени до&nbsp;начала учебного года оставалось совсем чуть-чуть. <br>Эта компания оказалась счастливой находкой. Никакого беспокойства&nbsp;&mdash; и&nbsp;всё сделано замечательно. Справку доставили на&nbsp;дом, а&nbsp;в&nbsp;школе её&nbsp;приняли без проблем. Да&nbsp;и&nbsp;цена услуги несопоставима с&nbsp;огромной экономией времени, которое иначе пришлось&nbsp;бы тратить, бегая по&nbsp;врачам. Всем рекомендую обращаться за&nbsp;справкой именно сюда.
                    </div>
                  </div>
                  <div class="s-reviews__slider-item">
                    <div class="s-reviews__item-header"><img class="s-reviews__item-image" src="img/review-photo5.jpg" alt="#" title=""/><span class="s-reviews__item-title">Светлана, Москва</span>
                    </div>
                    <div class="s-reviews__item-text">Оформляла сына в&nbsp;садик и&nbsp;столкнулась с&nbsp;проблемой получения справки 026У. Точнее получить-то ее&nbsp;не&nbsp;проблема, ребенок здоров и&nbsp;может посещать детсад. Но&nbsp;стоять с&nbsp;ним в&nbsp;очередях к&nbsp;разным врачам очень тяжело, а&nbsp;оставить не&nbsp;на&nbsp;кого. Муж работает на&nbsp;заводе, а&nbsp;родители в&nbsp;другом городе. Искала в&nbsp;интернете советы других мам, как быстрее оформить справку, и&nbsp;случайно нашла этот сайт. Сначала я&nbsp;не&nbsp;поверила, что здесь оформляют настоящие справки, думала, что подделки. Поэтому долго расспрашивала консультанта по&nbsp;телефону и&nbsp;только потом заказала 026У. Как мне и&nbsp;обещали, справку в&nbsp;садике приняли без проблем. Особенно порадовало&nbsp;то, что она была оформлена всего за&nbsp;один день.
                    </div>
                  </div>
                  <div class="s-reviews__slider-item">
                    <div class="s-reviews__item-header"><img class="s-reviews__item-image" src="img/review-photo6.jpg" alt="#" title=""/><span class="s-reviews__item-title">Алёна, Москва</span>
                    </div>
                    <div class="s-reviews__item-text">Медосмотр&nbsp;&mdash; нелёгкое испытание даже для взрослого человека, поэтому свою дочку я&nbsp;решила от&nbsp;него уберечь. Чтобы получить справку 026/у, которая необходима для предоставления в&nbsp;школу при поступлении в&nbsp;первый класс, я&nbsp;решила воспользоваться интернет-услугами. Заполнила на&nbsp;сайте Spravki-026.com заявку и&nbsp;уже на&nbsp;второй день получила готовую справку. Доставили её&nbsp;бесплатно.
                    </div>
                    <div class="s-reviews__item-text">Когда несла справку в&nbsp;школу, то&nbsp;немного побаивалась: правильно&nbsp;ли она оформлена, законно&nbsp;ли. Но&nbsp;всё обошлось. Приняли без всяких претензий, так что теперь своим родственникам и&nbsp;знакомым с&nbsp;маленькими детками советую тоже обращаться в&nbsp;вашу компанию. Спасибо за&nbsp;сбережённые нервы и&nbsp;время!
                    </div>
                  </div>
                </div>
                <div class="s-reviews__slider-btn-block">
                  <div class="s-reviews__slider-nav prev-btn">&lt;
                  </div>
                  <div class="s-reviews__slider-nav next-btn">&gt;
                  </div>
                </div>
              </div>
            </div>
            <div class="s-reviews__doc-col col d-none d-sm-flex">
              <div class="s-reviews__doc-block">
                <div class="s-reviews__doc-circle">
                </div><img class="s-reviews__doc-img" src="img/blank.jpg" alt="#" title=""/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end s-reviews-->
      <!-- start s-price-->
      <div class="parallax-block" data-parallax="scroll" data-image-src="img/s-price-bg.jpg">
        <section class="s-price section block-with-lazy" id="s-price">
          <div class="container">
            <h2 class="s-price__title block-title">Другие справки, <br>которые мы оформляем
            </h2>
            <div class="s-price__subtitle">Мы предлагаем только официальные документы, которые не вызовут вопросов при проверке и не создадут вам никаких сложностей.
            </div>
            <div class="row">
              <div class="s-price__col-left col-12 col-lg-6 d-flex justify-content-center">
                <table class="s-price__table">
                  <tr class="s-price__table-line tr-title">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Наименование</a>
                    </td>
                    <td class="s-price__right-part">Цена, руб.
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 086/у</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 026/у-2000</a>
                    </td>
                    <td class="s-price__right-part">5000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 082/у</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 095/у</a>
                    </td>
                    <td class="s-price__right-part">1500-2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 027/у</a>
                    </td>
                    <td class="s-price__right-part">2000-5000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 070/у</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 072/у</a>
                    </td>
                    <td class="s-price__right-part">2500
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 076/у</a>
                    </td>
                    <td class="s-price__right-part">2500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 079/у</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 063/у</a>
                    </td>
                    <td class="s-price__right-part">3500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 302 н</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 989</a>
                    </td>
                    <td class="s-price__right-part">2500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 164</a>
                    </td>
                    <td class="s-price__right-part">3000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 454</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 402</a>
                    </td>
                    <td class="s-price__right-part">1200
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 297</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка 001-гс/у</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка в бассейн</a>
                    </td>
                    <td class="s-price__right-part">1000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка на спорт. секцию</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка на соревнования</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Академический отпуск</a>
                    </td>
                    <td class="s-price__right-part">5000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Выход из академического отпуска</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                </table>
              </div>
              <div class="s-price__col-right col d-flex justify-content-center">
                <table class="s-price__table">
                  <tr class="s-price__table-line tr-title">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Наименование</a>
                    </td>
                    <td class="s-price__right-part">Цена, руб.
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка на инвалидность</a>
                    </td>
                    <td class="s-price__right-part">10000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка о прививках</a>
                    </td>
                    <td class="s-price__right-part">2000-6000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Кодирование от алкоголизма</a>
                    </td>
                    <td class="s-price__right-part">1000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка об эпидокружении</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка для поездки в Китай</a>
                    </td>
                    <td class="s-price__right-part">3500-5000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка для ГАИ 003-в/у</a>
                    </td>
                    <td class="s-price__right-part">5500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка на оружие 002-о/у</a>
                    </td>
                    <td class="s-price__right-part">5500
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Медицинская карта ребенка</a>
                    </td>
                    <td class="s-price__right-part">5000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Результаты анализов</a>
                    </td>
                    <td class="s-price__right-part">1500-3000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка от фтизиатра</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка от гинеколога</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка от стоматолога</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка от терапевта</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка о беременности</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка КЭК</a>
                    </td>
                    <td class="s-price__right-part">1500-3000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка для ФМС</a>
                    </td>
                    <td class="s-price__right-part">5500
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Флюорография</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка ХТИ 003-о/у</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка для работы на высоте</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка для надомного обучения</a>
                    </td>
                    <td class="s-price__right-part">2000
                    </td>
                  </tr>
                  <tr class="s-price__table-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Справка от педиатра</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                  <tr class="s-price__table-line dark-line">
                    <td class="s-price__left-part"><a class="s-price__table-link" href="#">Освобождение от физкультуры</a>
                    </td>
                    <td class="s-price__right-part">1500
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="s-price__order-information">
              <div class="s-price__footer-block">
                <div class="s-price__order-text">Для заказа любой справки звоните по телефону с 09:00 до 22:00 по МСК:
                </div><a class="s-price__phone-block" href="tel:+7(495)108-74-55"><span class="s-price__phone-first">+7 (495) </span><span class="s-price__phone-second">108-74-55</span></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end s-price-->
      <!-- start s-contact-->
      <div class="s-contact section block-with-lazy" id="s-contact">
        <div class="container">
          <div class="row">
            <div class="s-contact__contact-col col-md-6 col-lg">
              <div class="s-contact__col-title">Контакты
              </div>
              <div class="block">
                <div class="s-contact__item">
                  <svg class="icon icon-call ">
                    <use xlink:href="img/svg/sprite.svg#call"></use>
                  </svg>
                  <div class="s-contact__item-main"><a class="s-contact__phone" href="tel:+7(495)108-74-55">+7 (495) 108-74-55</a>
                    <div class="s-contact__text">Время работы с 09:00 - 22:00 по МСК
                    </div>
                  </div>
                </div>
                <div class="s-contact__item">
                  <svg class="icon icon-mail ">
                    <use xlink:href="img/svg/sprite.svg#mail"></use>
                  </svg>
                  <div class="s-contact__item-main"><a class="s-contact__mail" href="mailto:mail@spravki-026.com">mail@spravki-026.com</a>
                  </div>
                </div>
                <div class="s-contact__item">
                  <svg class="icon icon-placeholder ">
                    <use xlink:href="img/svg/sprite.svg#placeholder"></use>
                  </svg>
                  <div class="s-contact__item-main">
                    <div class="s-contact__text">г. Москва, ул. Новый арбат, 3, оф. 215
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-contact__form-col col-md-6 col-lg-auto">
              <div class="s-contact__col-title">Задать вопрос
              </div>
              <div class="s-contact__form">
                <div class="form-wrap">
                  <form>
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Введите Ваше имя"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Введите номер телефона"/>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Введите вопрос"></textarea>
                    </div>
                    <!-- +e.input-wrap-->
                    <div class="btn-form">
                      <button class="btn-main" type="submit">Задать вопрос
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="s-contact__map-col col-lg">
              <div class="map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A728c1c9f9f83f5aeb21a5dc67356b816f13c0d81911ac8b425fabe1128cf1511&amp;width=380&amp;height=380&amp;lang=ru_RU&amp;scroll=false"></script></div>
            </div>
          </div>
          <div class="s-contact__page-up-block"><a class="s-contact__page-up scroll-link" href="#header-block"><span class="s-contact__page-up-text">В начало</span><img class="s-contact__page-up-image" src="img/page-up.png" alt="#" title=""/></a>
          </div>
        </div>
      </div>
      <!-- end s-contact-->
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto d-none d-sm-block"><a class="footer__logo-block" href="/"><span class="footer__title">SPRAVKI-026.COM</span><span class="footer__subtitle">Детская справка 026/у-2000</span></a>
            </div>
            <div class="col d-none d-lg-flex justify-content-center">
              <div class="block">
                <div class="footer__text">Детская медицинская справка 026/у-2000 в Москве.
                </div><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="footer__phone-col col col-lg-auto"><a class="footer__phone-block" href="tel:+7(495)108-74-55"><span class="footer__phone-first">+7 (495) </span><span class="footer__phone-second">108-74-55</span></a>
              <div class="footer__work">с 09:00 до 22:00 по МСК
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>